<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"/>
    <item
        android:title="Product"
        android:id="@+id/productFragment"
        android:icon="@drawable/product_icon"/>

    <item
        android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_icon"/>
</menu>